# RocketLauncher-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ronybrosh/rocketlauncher/app/: BaseUseCaseTest.kt  RocketListUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ronybrosh/rocketlauncher/app/: App.kt  AppComponent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ronybrosh/rocketlauncher/data/api/: RocketLauncherApi.kt
data/src/main/java/ronybrosh/rocketlauncher/data/api/model/: EngineApiData.kt  LaunchApiData.kt  PatchImageApiData.kt  RocketApiData.kt
data/src/main/java/ronybrosh/rocketlauncher/data/db/: RocketLauncherDatabase.kt
data/src/main/java/ronybrosh/rocketlauncher/data/db/dao/: LaunchDao.kt  RocketDao.kt
data/src/main/java/ronybrosh/rocketlauncher/data/db/model/: LaunchRow.kt  RocketRow.kt
data/src/main/java/ronybrosh/rocketlauncher/data/db/utils/: RocketConverters.kt
data/src/main/java/ronybrosh/rocketlauncher/data/di/: DataModule.kt
data/src/main/java/ronybrosh/rocketlauncher/data/repositories/: LaunchRepositoryImpl.kt  RocketRepositoryImpl.kt  SplashRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ronybrosh/rocketlauncher/domain/di/: UseCaseModule.kt
domain/src/main/java/ronybrosh/rocketlauncher/domain/entities/: Launch.kt  ResultState.kt  Rocket.kt
domain/src/main/java/ronybrosh/rocketlauncher/domain/repositories/: LaunchRepository.kt  RocketRepository.kt  SplashRepository.kt
domain/src/main/java/ronybrosh/rocketlauncher/domain/usecases/: LaunchListUseCase.kt  RocketListUseCase.kt  SplashUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/di/: ContextModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/common/listeners/: AnimationListenerImpl.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/common/model/: PresentableRocket.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/common/transitions/: FadeTransition.kt  ResizeTextTransition.kt  TextColorTransition.kt  TranslateTransition.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/common/view/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/common/view/stickyheaders/: StickyHeaderItemDecoration.kt  StickyHeaderListener.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/rocketdetails/model/: RecyclerViewEntry.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/rocketdetails/view/: RocketDetailsActivity.kt  RocketDetailsViewModel.kt  RocketLaunchesAdapter.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/rocketlist/view/: RocketListActivity.kt  RocketListAdapter.kt  RocketListFragment.kt  RocketListViewModel.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/splash/model/: SplashActivityAction.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/features/splash/view/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/ronybrosh/rocketlauncher/presentation/utils/: Extensions.kt  SnackbarUtil.kt
presentation/src/main/res/anim/: recycler_view_add_item.xml  scale_up.xml  slide_down.xml  slide_up.xml  stay.xml
presentation/src/main/res/color/: selector_text_button_black.xml  selector_text_button_white.xml
presentation/src/main/res/drawable/: blue_round_corners_background.xml  gradient_background.xml  ic_anim_rocket.xml  ic_bullet_point.xml  ic_filter_list_off.xml  ic_filter_list_on.xml  ic_image_place_holder.xml  ic_patch_place_holder.xml  ic_rocket_icon.xml  ic_splash_tip.xml
presentation/src/main/res/layout/: activity_rocket_details.xml  activity_rocket_list.xml  activity_splash.xml  constraint_set_activity_splash_scene_exit.xml  constraint_set_activity_splash_scene_welcome.xml  constraint_set_activity_splash_scene_welcome_exit.xml  container_welcome.xml  viewholder_launch_header.xml  viewholder_launch_info.xml  viewholder_launch_item.xml  viewholder_rocket_item.xml
presentation/src/main/res/menu/: menu_with_filter_button.xml
presentation/src/main/res/mipmap-anydpi-v26/: app_icon.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
