// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.4.1'
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.1.0-rc01'
    ext.material_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.dagger_version = '2.22.1'
    ext.rxjava_version = '2.1.9'
    ext.rxandroid_version = '2.1.1'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.0'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.room_version = '2.1.0'
    ext.timber_version = '4.7.1'
    ext.lottie_version = '2.5.0'
    ext.junit_version = '4.13-beta-2'
    ext.junitjupiter_version = '5.4.2'
    ext.runner_version = '1.2.0-beta01'
    ext.espresso_version = '3.2.0-beta01'
    ext.mockito_version = '2.27.0'
    ext.androidx_views_version = '1.0.0'
    ext.picasso_version = '2.5.2'
    ext.mpandroid_chart_version = 'v3.1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
