<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/patchImage"
        android:layout_width="@dimen/launch_list_item_patch_image_size"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_patch_place_holder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/patchImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/missionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Subtitle1"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/missionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Body1"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/isSuccessful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Caption"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>